{
  "name": "DL Soluções Condominiais",
  "short_name": "DL Soluções",
  "description": "Engenharia elétrica, energia solar, CFTV e automação predial para condomínios no Rio de Janeiro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060810",
  "theme_color": "#F5A623",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "pt-BR"
}
